﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Header Files\display">
      <UniqueIdentifier>{78269337-bed9-4f96-b548-a624eb958d6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\maps">
      <UniqueIdentifier>{fbdb4519-b4c3-4024-a57a-09ace7cef589}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\display">
      <UniqueIdentifier>{ae9ba6f3-43f2-4ab7-bc5e-e9fbc3c31e9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\maps">
      <UniqueIdentifier>{fd939955-1f40-442d-af3d-8b80c8edd1d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\monsters">
      <UniqueIdentifier>{b4289980-8153-41e5-9655-dfe6bdb27c4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\monsters">
      <UniqueIdentifier>{6d1fc5a7-e28c-48ba-87a5-9e2550ff9c4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{31eb6c25-b7a3-4725-b9d9-481c25ee6f41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{94b68c6f-626c-4882-9248-31117c96c06c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Gameplay">
      <UniqueIdentifier>{e04fe180-3432-4f8b-86e4-e9da41b0044e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Gameplay">
      <UniqueIdentifier>{6be3cea6-79bf-4ef8-abca-8fbb76e7464b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{1fd672fd-7232-4a82-980e-85fac3125ea7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{9f3363ce-e7a1-4809-b43e-1543477fe9aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\towers">
      <UniqueIdentifier>{36f38f6f-18d0-44ee-8a40-d9979491cac0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\towers">
      <UniqueIdentifier>{a8e24ab7-89a0-49e9-bf32-dc136bda3087}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Penguin.cc">
      <Filter>Source Files\monsters</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Tools.cc">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Textures.cc">
      <Filter>Source Files\display</Filter>
    </ClCompile>
    <ClCompile Include="src\Monster.cc">
      <Filter>Source Files\monsters</Filter>
    </ClCompile>
    <ClCompile Include="src\Map.cc">
      <Filter>Source Files\maps</Filter>
    </ClCompile>
    <ClCompile Include="src\Floor.cc">
      <Filter>Source Files\maps</Filter>
    </ClCompile>
    <ClCompile Include="src\ArgumentParser.cc">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Wave.cc">
      <Filter>Source Files\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="src\Engine.cc">
      <Filter>Source Files\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="src\CustomComponent.cc">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\Position.cc">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\towers\BaseTower.cc">
      <Filter>Source Files\towers</Filter>
    </ClCompile>
    <ClCompile Include="src\towers\Cannon.cc">
      <Filter>Source Files\towers</Filter>
    </ClCompile>
    <ClCompile Include="src\GameLauncher.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\ClickManager.cc">
      <Filter>Source Files\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\TowerManager.cc">
      <Filter>Source Files\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\Convert.cc">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Floor.hh">
      <Filter>Header Files\maps</Filter>
    </ClInclude>
    <ClInclude Include="src\Map.hh">
      <Filter>Header Files\maps</Filter>
    </ClInclude>
    <ClInclude Include="src\Monster.hh">
      <Filter>Header Files\monsters</Filter>
    </ClInclude>
    <ClInclude Include="src\Penguin.hh">
      <Filter>Header Files\monsters</Filter>
    </ClInclude>
    <ClInclude Include="src\Tools.hh">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Textures.hh">
      <Filter>Header Files\display</Filter>
    </ClInclude>
    <ClInclude Include="src\Wave.hh">
      <Filter>Header Files\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="src\Engine.hh">
      <Filter>Header Files\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="src\IEngineComponent.hh">
      <Filter>Header Files\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="src\CustomComponent.hh">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\ArgumentParser.hh">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Position.hh">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Constants.hh">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\towers\BaseTower.hh">
      <Filter>Header Files\towers</Filter>
    </ClInclude>
    <ClInclude Include="src\towers\ITower.hh">
      <Filter>Header Files\towers</Filter>
    </ClInclude>
    <ClInclude Include="src\towers\Cannon.hh">
      <Filter>Header Files\towers</Filter>
    </ClInclude>
    <ClInclude Include="src\GameLauncher.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\gameplay\ClickManager.hh">
      <Filter>Header Files\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="src\gameplay\TowerManager.hh">
      <Filter>Header Files\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Convert.hh">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
  </ItemGroup>
</Project>